1 :
-------------------------
        Rectangle
-------------------------
- width: double
- height: double
-------------------------
+ Rectangle()
+ Rectangle(width: double, height: double)
+ getArea(): double
+ getPerimeter(): double
-------------------------

2 :
-------------------------
          Stock
-------------------------
- symbol: String
- name: String
- previousClosingPrice: double
- currentPrice: double
-------------------------
+ Stock(symbol: String, name: String)
+ getChangePercent(): double
-------------------------

5 :

-------------------------
         Account
-------------------------
- id: int
- balance: double
- annualInterestRate: double
-------------------------
+ Account()
+ Account(id: int, balance: double)
+ getMonthlyInterestRate(): double
+ getMonthlyInterest(): double
+ withdraw(amount: double): void
+ deposit(amount: double): void
-------------------------
